SERVER_PORT=8888
APP_NUMBER_OF_WORKERS=100
APP_NUMBER_OF_RETRY=3
APP_USER_VERIFY_URL=http://localhost:8080/auth/verify_user?token=%s

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=tuanldhaihaua@gmail.com
SMTP_PASSWORD=sylhfsidclpschww

RABBITMQ_URL=localhost:5672
RABBITMQ_PROTOCOL=amqp
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_EXCHANGE_NAME=user_action_exchange
RABBITMQ_EXCHANGE_TYPE=direct
RABBITMQ_QUEUE_NAME=user_action
RABBITMQ_ROUTING_KEY=user_action_routing_key